[gd_scene load_steps=8 format=3 uid="uid://bcp7bwfeh1enc"]

[ext_resource type="Script" path="res://addons/modules_graph/module_node/module_graph_node.gd" id="1_tp0vl"]
[ext_resource type="Resource" uid="uid://cmsi1wdw34415" path="res://addons/modules_graph/module_node/module_nodes_signals.tres" id="2_s0a4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tfpr"]
content_margin_top = 1.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ci5yq"]
content_margin_top = 10.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.443137, 0.737255, 0.988235, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upbkq"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7e2f"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color(0.443137, 0.737255, 0.988235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aqfe2"]
font_size = 24
outline_size = 4

[node name="ModuleGraphNode" type="GraphNode"]
offset_right = 37.0
offset_bottom = 78.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2tfpr")
theme_override_styles/panel_selected = SubResource("StyleBoxFlat_ci5yq")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_upbkq")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_q7e2f")
title = "Title"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.368627, 0.368627, 0.368627, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_tp0vl")
_module_node_graphs_signal = ExtResource("2_s0a4a")
_title_label_settings = SubResource("LabelSettings_aqfe2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
