[gd_scene load_steps=38 format=3 uid="uid://dtttoblwtuilw"]

[ext_resource type="Script" path="res://modules/game_progression/levels_progression_processor.gd" id="1_ngvcy"]
[ext_resource type="PackedScene" uid="uid://c67nd8ymg0ffh" path="res://modules/summon_dragging_visualizer/summon_dragging_visulaizer.tscn" id="1_wrqsh"]
[ext_resource type="PackedScene" uid="uid://dli1v618fkrgf" path="res://modules/summon_spawner/summon_spawner.tscn" id="2_ksggh"]
[ext_resource type="Resource" uid="uid://bnjior33nt71c" path="res://modules/session_resources/session_resources.tres" id="3_l8twg"]
[ext_resource type="Resource" uid="uid://pksiotgaoyis" path="res://modules/summon/defaul_meelee_summon/default_meelee_summon.tres" id="4_7npjl"]
[ext_resource type="PackedScene" uid="uid://dsyxcv4468b74" path="res://modules/nexus/nexus.tscn" id="4_42yk5"]
[ext_resource type="Resource" uid="uid://ddgubjuv1pmjs" path="res://modules/summon/default_range_summon/default_range_summon.tres" id="4_ga1b4"]
[ext_resource type="PackedScene" uid="uid://cvhov4t3e5g7d" path="res://modules/summon/defaul_meelee_summon/default_meelee_summon.tscn" id="5_pso5y"]
[ext_resource type="Script" path="res://modules/summon_sacrificion_processor/summon_sacrifition_processor.gd" id="6_bwpnp"]
[ext_resource type="Resource" uid="uid://c8t8oyii45f06" path="res://modules/summon/summons_signals.tres" id="7_e2u6w"]
[ext_resource type="PackedScene" uid="uid://bl4px13v58q61" path="res://modules/summon/default_range_summon/default_range_summon.tscn" id="8_gv7hc"]
[ext_resource type="Script" path="res://modules/enemies/enemies_generator.gd" id="9_4ukip"]
[ext_resource type="Resource" uid="uid://dkqib6vae41y4" path="res://modules/enemies/human_meelee/human_meelee.tres" id="10_sh18u"]
[ext_resource type="PackedScene" uid="uid://bcq8bgxrc4d5g" path="res://modules/enemies/human_meelee/human_meelee.tscn" id="11_j74bq"]
[ext_resource type="Resource" uid="uid://bo2xmoupmm28o" path="res://modules/enemies/human_ranger/human_ranger.tres" id="12_dg3lk"]
[ext_resource type="AudioStream" uid="uid://dp8pd00ryuxwl" path="res://modules/sounds/loose_game.ogg" id="12_ge42t"]
[ext_resource type="PackedScene" uid="uid://5uux81rltce2" path="res://modules/enemies/human_ranger/human_range.tscn" id="13_57vcj"]
[ext_resource type="Resource" uid="uid://b5xsaaovgd8t6" path="res://modules/enemies/fast_guy/fast_guy.tres" id="14_ift2q"]
[ext_resource type="Resource" uid="uid://cfduuk254rjq8" path="res://modules/game_state_signals/game_state_signals.tres" id="14_mn131"]
[ext_resource type="PackedScene" uid="uid://l0rbhm8o4stw" path="res://modules/enemies/fast_guy/fast_guy.tscn" id="15_cbixe"]
[ext_resource type="Resource" uid="uid://cvbhh85ldyrvp" path="res://modules/enemies/fat_guy/fat_guy.tres" id="16_jy4j1"]
[ext_resource type="PackedScene" uid="uid://c1rrj106ba23c" path="res://modules/enemies/fat_guy/fat_guy.tscn" id="17_gxpvf"]
[ext_resource type="Resource" uid="uid://c25qnl55makte" path="res://modules/enemies/human_fat_ranger/human_fat_ranger.tres" id="18_adxo7"]
[ext_resource type="PackedScene" uid="uid://bpbituybtev3d" path="res://modules/enemies/human_fat_ranger/human_fat_ranger.tscn" id="19_6785f"]
[ext_resource type="Script" path="res://modules/enemies_count_provider/enemies_count_provider.gd" id="20_2ce02"]
[ext_resource type="Resource" uid="uid://b06v7yeywaslo" path="res://modules/game_progression/game_level/levels/level_1.tres" id="26_cklsl"]
[ext_resource type="Resource" uid="uid://beh7s0xj71o8" path="res://modules/game_progression/game_level/levels/level_5.tres" id="26_vge02"]
[ext_resource type="Resource" uid="uid://ddfna6vpmg6bq" path="res://modules/game_progression/game_level/levels/level_6.tres" id="26_x4ldw"]
[ext_resource type="Resource" uid="uid://d0rthi3ed5712" path="res://modules/game_progression/game_level/levels/level_2.tres" id="27_f5nio"]
[ext_resource type="Script" path="res://modules/session_start_values_setter/session_start_values_setter.gd" id="27_hndhk"]
[ext_resource type="Script" path="res://modules/summon_death_processor/summon_death_processor.gd" id="27_wmc14"]
[ext_resource type="Resource" uid="uid://2xy5dh4371xd" path="res://modules/game_progression/game_level/levels/level_3.tres" id="28_3ceem"]
[ext_resource type="AudioStream" uid="uid://cqt6po72e5vdn" path="res://modules/sounds/rise_of_spirits.ogg" id="28_q01g6"]
[ext_resource type="Resource" uid="uid://dcwllferpntxs" path="res://modules/game_progression/game_level/levels/level_4.tres" id="29_j5tap"]

[sub_resource type="Gradient" id="Gradient_7wdsv"]
offsets = PackedFloat32Array(0, 0.413793, 0.697318, 0.988506)
colors = PackedColorArray(0.460928, 0.456928, 0.114032, 1, 0.855253, 0.871282, 0.682236, 1, 0.694742, 0.646542, 0.313464, 1, 0.647879, 0.528081, 0.102957, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hyq8t"]
frequency = 0.0228
fractal_octaves = 4
fractal_lacunarity = 5.0
fractal_gain = 1.665

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4uss2"]
width = 256
height = 256
generate_mipmaps = false
seamless_blend_skirt = 0.0
color_ramp = SubResource("Gradient_7wdsv")
noise = SubResource("FastNoiseLite_hyq8t")

[sub_resource type="Curve2D" id="Curve2D_sv0k5"]
_data = {
"points": PackedVector2Array(75.4303, 0.796488, -75.4303, -0.796488, -608, -292, 34.4611, -28.4678, -34.4611, 28.4678, -797, -276, -19.944, -21.5079, 19.944, 21.5079, -787, 399, -25.1984, 28.9782, 25.1984, -28.9782, 380, 396, 27.3724, 18.8775, -27.3724, -18.8775, 383, -269, 64.8411, 2.85724, -64.8411, -2.85724, 207, -283)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture_repeat = 2
scale = Vector2(2.25, 1.28)
texture = SubResource("NoiseTexture2D_4uss2")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="SummonDraggingVisulaizer" parent="." instance=ExtResource("1_wrqsh")]

[node name="SummonSpawner" parent="." instance=ExtResource("2_ksggh")]
_session_resources = ExtResource("3_l8twg")
_summon_scene_by_type = {
ExtResource("4_7npjl"): ExtResource("5_pso5y"),
ExtResource("4_ga1b4"): ExtResource("8_gv7hc")
}

[node name="SummonSacrifitionProcessor" type="Node" parent="."]
script = ExtResource("6_bwpnp")
_summons_signals = ExtResource("7_e2u6w")
_session_resources = ExtResource("3_l8twg")
_default_meelee_summon_type = ExtResource("4_7npjl")

[node name="SummonDeathProcessor" type="Node" parent="."]
script = ExtResource("27_wmc14")
_summons_signals = ExtResource("7_e2u6w")
_session_resources = ExtResource("3_l8twg")
_default_meelee_summon_type = ExtResource("4_7npjl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainTree" parent="." node_paths=PackedStringArray("audio_player") instance=ExtResource("4_42yk5")]
audio_player = NodePath("../AudioStreamPlayer2D")
loose_game_sound = ExtResource("12_ge42t")

[node name="EnemiesSpawner" type="Path2D" parent="." node_paths=PackedStringArray("_main_tree", "_enemies_container")]
y_sort_enabled = true
position = Vector2(201, -64)
curve = SubResource("Curve2D_sv0k5")
script = ExtResource("9_4ukip")
_main_tree = NodePath("../MainTree")
_enemies_container = NodePath("EnemiesContainer")
_enemy_scene_by_type = {
ExtResource("10_sh18u"): ExtResource("11_j74bq"),
ExtResource("12_dg3lk"): ExtResource("13_57vcj"),
ExtResource("14_ift2q"): ExtResource("15_cbixe"),
ExtResource("16_jy4j1"): ExtResource("17_gxpvf"),
ExtResource("18_adxo7"): ExtResource("19_6785f")
}

[node name="SpawnPoint" type="PathFollow2D" parent="EnemiesSpawner"]
position = Vector2(-608, -292)
rotation = -3.13103

[node name="EnemiesContainer" type="Node2D" parent="EnemiesSpawner"]
y_sort_enabled = true

[node name="EnemiesCountProvider" type="Node" parent="." node_paths=PackedStringArray("_enemies_container")]
script = ExtResource("20_2ce02")
_enemies_container = NodePath("../EnemiesSpawner/EnemiesContainer")

[node name="LevelsProgressionProcessor" type="Node" parent="." node_paths=PackedStringArray("_enemies_spawner", "_enemies_count_provider")]
script = ExtResource("1_ngvcy")
_skip_delays = true
_enemies_spawner = NodePath("../EnemiesSpawner")
_game_state_signals = ExtResource("14_mn131")
_summons_signals = ExtResource("7_e2u6w")
_enemies_count_provider = NodePath("../EnemiesCountProvider")
_session_resources = ExtResource("3_l8twg")
_levels = Array[Resource("res://modules/game_progression/game_level/game_level.gd")]([ExtResource("26_cklsl"), ExtResource("27_f5nio"), ExtResource("28_3ceem"), ExtResource("29_j5tap"), ExtResource("26_vge02"), ExtResource("26_x4ldw")])

[node name="SessionStartValuesSetter" type="Node" parent="."]
script = ExtResource("27_hndhk")
_session_resources = ExtResource("3_l8twg")
_summons_signals = ExtResource("7_e2u6w")
_locked_summons = Array[Resource("res://modules/summon/summon_type.gd")]([ExtResource("4_ga1b4")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("28_q01g6")
volume_db = -20.0
autoplay = true

[connection signal="drag_end_on_valid_place" from="SummonDraggingVisulaizer" to="SummonSpawner" method="spawn"]
