[gd_scene load_steps=5 format=3 uid="uid://c3pkanavhi8ax"]

[ext_resource type="PackedScene" uid="uid://d3wss5cdpkfn6" path="res://modules/gamestart_splashscreen/gamestart_splashscreen.tscn" id="1_1r8an"]
[ext_resource type="PackedScene" uid="uid://dtttoblwtuilw" path="res://game.tscn" id="1_byb6l"]
[ext_resource type="PackedScene" uid="uid://ovxlsequh7vl" path="res://modules/game_hud/game_hud.tscn" id="1_ui2nv"]
[ext_resource type="PackedScene" uid="uid://cw5sq1not35fx" path="res://modules/main_menu/main_menu.tscn" id="2_ryy64"]

[node name="Main" type="Node"]

[node name="Ui" type="CanvasLayer" parent="."]

[node name="GameHud" parent="Ui" instance=ExtResource("1_ui2nv")]

[node name="MainMenu" parent="Ui" instance=ExtResource("2_ryy64")]

[node name="GamestartSplashscreen" parent="Ui" instance=ExtResource("1_1r8an")]

[node name="Game" parent="." instance=ExtResource("1_byb6l")]
