[gd_scene load_steps=5 format=3 uid="uid://cg4na16ooxpyl"]

[ext_resource type="Texture2D" uid="uid://ckcvtu4qoo631" path="res://icon.svg" id="1_piigy"]
[ext_resource type="Script" path="res://modules/game_hud/select_summon_button/select_summon_button.gd" id="2_o4w6f"]
[ext_resource type="Resource" uid="uid://yxh2yeolu841" path="res://modules/game_hud/game_hud_signals.tres" id="3_svjx5"]
[ext_resource type="Resource" uid="uid://pksiotgaoyis" path="res://modules/summon/defaul_meelee_summon/default_meelee_summon.tres" id="4_gioj4"]

[node name="SelectSummonButton" type="TextureButton"]
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_piigy")
script = ExtResource("2_o4w6f")
_game_hud_signals = ExtResource("3_svjx5")
_summon_type = ExtResource("4_gioj4")
