[gd_scene load_steps=3 format=3 uid="uid://ceqm0nyirulvc"]

[ext_resource type="PackedScene" uid="uid://bcq8bgxrc4d5g" path="res://modules/enemies/prefabs/human.tscn" id="1_mplpc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uh4s"]
radius = 100.0

[node name="HumanRanger" instance=ExtResource("1_mplpc")]
speed = 90.0

[node name="Icon" parent="." index="0"]
modulate = Color(0.396078, 0.396078, 0.396078, 1)

[node name="AttackCollider" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_5uh4s")
