[gd_scene load_steps=9 format=3 uid="uid://ovxlsequh7vl"]

[ext_resource type="PackedScene" uid="uid://cg4na16ooxpyl" path="res://modules/game_hud/select_summon_button/select_summon_button.tscn" id="1_pkhr3"]
[ext_resource type="PackedScene" uid="uid://hto3iib8j1gh" path="res://modules/game_hud/ingame_resource_bar/ingame_resource_bar.tscn" id="2_33cgp"]
[ext_resource type="Texture2D" uid="uid://djde3pxrhu3vt" path="res://modules/summon/defaul_meelee_summon/standard_summon.png" id="2_x6ei7"]
[ext_resource type="Texture2D" uid="uid://d057qhr8407av" path="res://modules/summon/default_range_summon/idle.png" id="3_1g5qu"]
[ext_resource type="Resource" uid="uid://c8t8oyii45f06" path="res://modules/summon/summons_signals.tres" id="3_6xgsq"]
[ext_resource type="Resource" uid="uid://cxpqrg70ms4p2" path="res://modules/session_resources/nexus_energy.tres" id="3_me45r"]
[ext_resource type="Resource" uid="uid://ddgubjuv1pmjs" path="res://modules/summon/default_range_summon/default_range_summon.tres" id="4_in4ea"]
[ext_resource type="Texture2D" uid="uid://h5otucd56pw2" path="res://modules/game_hud/flower_bar.png" id="8_usca8"]

[node name="GameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_bottom = 141.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="RightPanel"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Summons"
horizontal_alignment = 1

[node name="SummonsButtons" type="VBoxContainer" parent="RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="SelectSummonButton" parent="RightPanel/MarginContainer/VBoxContainer/SummonsButtons" instance=ExtResource("1_pkhr3")]
layout_mode = 2
texture_normal = ExtResource("2_x6ei7")
stretch_mode = 3
_summons_signals = ExtResource("3_6xgsq")

[node name="SelectRangeSummonButton2" parent="RightPanel/MarginContainer/VBoxContainer/SummonsButtons" instance=ExtResource("1_pkhr3")]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_1g5qu")
stretch_mode = 3
_summons_signals = ExtResource("3_6xgsq")
_summon_type = ExtResource("4_in4ea")

[node name="IngameResourceBar" parent="." instance=ExtResource("2_33cgp")]
layout_mode = 0
offset_left = 29.0
offset_top = 9.0
offset_right = 459.0
offset_bottom = 36.0
_ingame_resource = ExtResource("3_me45r")

[node name="FlowerBar" type="Sprite2D" parent="IngameResourceBar"]
position = Vector2(-7, 15)
scale = Vector2(0.5375, 0.5375)
texture = ExtResource("8_usca8")

[node name="FlowerBar2" type="Sprite2D" parent="IngameResourceBar"]
position = Vector2(428, 15)
scale = Vector2(0.5375, 0.5375)
texture = ExtResource("8_usca8")
