[gd_scene load_steps=4 format=3 uid="uid://ovxlsequh7vl"]

[ext_resource type="PackedScene" uid="uid://cg4na16ooxpyl" path="res://modules/game_hud/select_summon_button/select_summon_button.tscn" id="1_pkhr3"]
[ext_resource type="PackedScene" uid="uid://hto3iib8j1gh" path="res://modules/game_hud/ingame_resource_bar/ingame_resource_bar.tscn" id="2_33cgp"]
[ext_resource type="Resource" uid="uid://cxpqrg70ms4p2" path="res://modules/session_resources/nexus_energy.tres" id="3_me45r"]

[node name="GameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="RightPanel/VBoxContainer"]
layout_mode = 2
text = "Summons"
horizontal_alignment = 1

[node name="SummonsButtons" type="VBoxContainer" parent="RightPanel/VBoxContainer"]
layout_mode = 2

[node name="SelectSummonButton" parent="RightPanel/VBoxContainer/SummonsButtons" instance=ExtResource("1_pkhr3")]
layout_mode = 2

[node name="IngameResourceBar" parent="." instance=ExtResource("2_33cgp")]
layout_mode = 0
_ingame_resource = ExtResource("3_me45r")
