[gd_scene load_steps=5 format=3 uid="uid://c1rrj106ba23c"]

[ext_resource type="PackedScene" uid="uid://bcq8bgxrc4d5g" path="res://modules/enemies/human_meelee/human_meelee.tscn" id="1_1qt1h"]
[ext_resource type="Shader" path="res://modules/shaders/mix_color.gdshader" id="2_byih3"]
[ext_resource type="Texture2D" uid="uid://cb2krufa8odg1" path="res://modules/enemies/fat_guy/fat_guy.png" id="3_t2rqw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slylk"]
resource_local_to_scene = true
shader = ExtResource("2_byih3")
shader_parameter/_color = Color(1, 0, 0, 1)
shader_parameter/_amount = 0.0

[node name="FatGuy" instance=ExtResource("1_1qt1h")]
speed = 50.0
attack_power = 5.0

[node name="Icon" parent="Visual" index="1"]
material = SubResource("ShaderMaterial_slylk")
texture = ExtResource("3_t2rqw")

[node name="AttackCollider" parent="AttackArea" index="0"]
debug_color = Color(0.768627, 0.411765, 0.47451, 0.419608)

[node name="DamageableArea2D" parent="." index="4"]
_max_health = 30.0
