[gd_scene load_steps=4 format=3 uid="uid://bpbituybtev3d"]

[ext_resource type="PackedScene" uid="uid://bcq8bgxrc4d5g" path="res://modules/enemies/human_meelee/human_meelee.tscn" id="1_ofbiy"]
[ext_resource type="Texture2D" uid="uid://qumtsbhktfxd" path="res://modules/enemies/human_fat_ranger/fat_ranger.png" id="3_pp04i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uh4s"]
radius = 100.0

[node name="HumanFatRanger" instance=ExtResource("1_ofbiy")]
speed = 40.0
attack_power = 5.0

[node name="Icon" parent="Visual" index="1"]
texture = ExtResource("3_pp04i")

[node name="BodyCollider" parent="." index="1"]
position = Vector2(1, 9)

[node name="AttackArea" parent="." index="2"]
position = Vector2(1, 9)

[node name="AttackCollider" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_5uh4s")

[node name="DetectArea" parent="." index="3"]
position = Vector2(1, 9)

[node name="DamageableArea2D" parent="." index="4"]
position = Vector2(1, 9)
_max_health = 30.0
