[gd_scene load_steps=2 format=3 uid="uid://cqair8k0sdg5m"]

[ext_resource type="Script" path="res://addons/modules_map/module_settings/tag.gd" id="1_3bdxf"]

[node name="Tag" type="LineEdit"]
clip_contents = true
theme_override_constants/minimum_character_width = 0
text = "tag"
expand_to_text_length = true
script = ExtResource("1_3bdxf")
