[gd_scene load_steps=6 format=3 uid="uid://dsyxcv4468b74"]

[ext_resource type="Script" path="res://modules/nexus/nexus.gd" id="1_q4wri"]
[ext_resource type="Resource" uid="uid://cfduuk254rjq8" path="res://modules/game_state_signals/game_state_signals.tres" id="2_hogx3"]
[ext_resource type="Texture2D" uid="uid://cllir73812ifw" path="res://modules/nexus/under_tree.png" id="3_pi02u"]
[ext_resource type="Texture2D" uid="uid://cedh4jw00sv1x" path="res://modules/nexus/main_tree.png" id="4_qx5em"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xg4vy"]
radius = 40.0125

[node name="MainTree" type="Area2D"]
position = Vector2(0, -2)
collision_mask = 2
script = ExtResource("1_q4wri")
_game_state_signals = ExtResource("2_hogx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 18)
scale = Vector2(1.78279, 1.78279)
texture = ExtResource("3_pi02u")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.999992, -99)
scale = Vector2(2.02344, 2.02344)
texture = ExtResource("4_qx5em")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_xg4vy")

[connection signal="dead" from="." to="." method="queue_free"]
