[gd_scene load_steps=6 format=3 uid="uid://c6tf6uuenblqi"]

[ext_resource type="Script" path="res://addons/modules_graph/modules_graph.gd" id="1_eecse"]
[ext_resource type="PackedScene" uid="uid://bcp7bwfeh1enc" path="res://addons/modules_graph/module_graph_node.tscn" id="2_nyj4v"]
[ext_resource type="Script" path="res://addons/modules_graph/modules_list_cache_manager/modules_list_cache_manager.gd" id="3_jmp6j"]
[ext_resource type="Script" path="res://addons/modules_graph/connections_cache_manager/modules_connections_cache_manager.gd" id="4_p65x5"]
[ext_resource type="Script" path="res://addons/modules_graph/module_nodes_positions_cache_manager/module_nodes_positions_cache_manager.gd" id="5_bqp1l"]

[node name="ModulesGraph" type="GraphEdit" node_paths=PackedStringArray("_modules_list_cache_manager", "_modules_connections_cache_manager", "_module_nodes_positions_cache_manager")]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
zoom_min = 0.05
script = ExtResource("1_eecse")
_modules_dir = "res://modules"
_module_node_scene = ExtResource("2_nyj4v")
_modules_list_cache_manager = NodePath("CacheManagers/ModulesList")
_modules_connections_cache_manager = NodePath("CacheManagers/ModulesConnections")
_module_nodes_positions_cache_manager = NodePath("CacheManagers/ModuleNodesPositions")

[node name="CacheManagers" type="Node" parent="."]

[node name="ModulesList" type="Node" parent="CacheManagers" node_paths=PackedStringArray("_modules_graph")]
script = ExtResource("3_jmp6j")
_modules_graph = NodePath("../..")
_cache_file_path = "res://addons/modules_graph/modules_list_cache_manager/modules_list.cache"

[node name="ModulesConnections" type="Node" parent="CacheManagers" node_paths=PackedStringArray("_modules_graph")]
script = ExtResource("4_p65x5")
_modules_graph = NodePath("../..")
_cache_file_path = "res://addons/modules_graph/connections_cache_manager/connections.cache"

[node name="ModuleNodesPositions" type="Node" parent="CacheManagers" node_paths=PackedStringArray("_modules_graph")]
script = ExtResource("5_bqp1l")
_modules_graph = NodePath("../..")
_cache_file_path = "res://addons/modules_graph/module_nodes_positions_cache_manager/module_nodes_positions.cache"
